<html>

<head>
<title>Vanwise Sales Report</title>
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
	integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
	crossorigin="anonymous">
<link rel="stylesheet"
	href="https://cdn.datatables.net/1.10.15/css/jquery.dataTables.min.css">
<link rel="stylesheet" href="validate.css">
<script src="https://www.w3schools.com/lib/w3.js"></script>

<link rel="stylesheet"
	href="http://code.jquery.com/ui/1.9.1/themes/blitzer/jquery-ui.css">
<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<link rel="stylesheet" href="css/index.css">
</head>


<body>
	<div w3-include-html="main.html"></div>
	<!--Main container-->

	<div class="container-fluid" id="mainContainer">
		<div class="jumbotron">

			<label><h2>Vanwise Sales Report</h2></label>
			<div class="well">
				<!--            first row-->
				<div class="row">
					<div class="col-md-3">
						<div class="form-group">
							<div class="col-sm-2">
								<label for="date">Date</label>
							</div>
							<div class="col-sm-8">
								<input type="text" class="form-control" id="date" name="date">
							</div>
						</div>
					</div>

					<div class="col-md-3">
						<div class="form-group">
							<div class="col-sm-3    ">
								<label for="vanNo">Van No.</label>
							</div>
							<div class="col-sm-8">
								<select id="vanNo" name="vanNo" class="form-control">
									<option value="">select Van</option>

								</select>
							</div>
						</div>
					</div>

					<div class="col-md-6 ">
						<div class="form-group">
							<div class="col-sm-3">
								<label for="driverName">Driver's Name:</label>
							</div>
							<div class="col-sm-3">
								<input type="text" class="form-control" id="driverName1"
									name="driverName1">
							</div>
							<div class="col-sm-3">
								<input type="text" class="form-control" id="driverName2"
									name="driverName2">
							</div>
							<!--                         <div class="col-sm-3"> -->
							<!--                             <input type="text" class="form-control" id="driverName3" name="driverName3"> -->
							<!--                         </div> -->
						</div>
					</div>

				</div>
				<br>
				<!--            second row-->
				<div class="row">
					<div class="col-md-3">
						<div class="form-group">
							<div class="col-sm-5">
								<label for="purchaseNo">Purchase No.</label>
							</div>
							<div class="col-sm-7">
								<input type="text" class="form-control" id="purchaseNo"
									name="purchaseNo">
							</div>
						</div>
					</div>

					<div class="col-md-8 col-md-offset-1">
						<div class="form-group">
							<div class="col-sm-2 col-sm-offset-2">
								<label for="cleanerName">Cleaner's Name:</label>
							</div>
							<div class="col-sm-2">
								<input type="text" class="form-control" id="cleanerName1"
									name="cleanerName1">
							</div>
							<div class="col-sm-2">
								<input type="text" class="form-control" id="cleanerName2"
									name="cleanerName2">
							</div>
							<div class="col-sm-2">
								<input type="text" class="form-control" id="cleanerName3"
									name="cleanerName3">
							</div>
							<div class="col-sm-2">
								<input type="text" class="form-control" id="cleanerName4"
									name="cleanerName4">
							</div>
						</div>
					</div>

				</div>
				<br>

				<!--                third row-->
				<div class="row">
					<div class="col-md-4">
						<div class="form-group">
							<div class="col-sm-5">
								<label for="purchaseAmt">Purchase Amount</label>
							</div>
							<div class="col-sm-5">
								<input type="text" class="form-control" id="purchaseAmt"
									name="purchaseAmt">
							</div>
						</div>
					</div>

					<div class="col-md-2">
						<div class="form-group">
							<div class="col-sm-3">
								<label for="rent">Rent</label>
							</div>
							<div class="col-sm-9">
								<input type="text" class="form-control" id="rent" name="rent">
							</div>
						</div>
					</div>

					<div class="col-md-4">
						<div class="form-group">
							<div class="col-sm-5">
								<label for="totalPurchase">Total Pur Amount</label>
							</div>
							<div class="col-sm-5">
								<input type="text" class="form-control" id="totalPurchase"
									name="totalPurchase">
							</div>
						</div>
					</div>

					<div class="col-md-1 ">
						<button id="Show" class="btn btn-primary">Show</button>
					</div>
				</div>

			</div>



			<label><h3>Purchase</h3></label>
			<hr>
			<!--Table Row-->
			<div class="row " id="tableRow">
				<div class="">
					<table id="purchaseVanTable" class="table-bordered">
						<thead>
							<tr>
								<th>Date</th>
								<th>Company</th>
								<th>Product</th>
								<th>Pieces</th>
								<th>Kgs</th>
								<th>Rate</th>
								<th>Amount</th>
								<th>Avg B/W</th>
								<th>Bal Pcs</th>
								<th>Bal kg</th>
								<th>Shrinkage</th>
							</tr>
						</thead>
					</table>
				</div>

			</div>

			<label><h3>Sales</h3></label>
			<hr>
			<!--             sales table -->
			<div class="row " id="tableRow">
				<div class="">
					<table id="salesVanTable" class="table-bordered">
						<thead>
							<tr>
								<th>Date</th>
								<th>Invoice Id</th>
								<th>Cust Name</th>
								<th>Product</th>
								<th>Pieces</th>
								<th>Kg</th>
								<th>Rate</th>
								<th>Avg B/W</th>
								<th>Amount</th>
							</tr>
						</thead>
						<tfoot>
							<tr>
<!-- 								<th colspan="4" style="text-align: right">Total:</th> -->
								<th>Total:</th>
								<th></th>
								<th></th>
								<th></th>
								<th></th>
								<th></th>
								<th></th>
								<th></th>
								<th></th>
							</tr>
						</tfoot>
					</table>
				</div>

			</div>

			<!--            bottom well-->
			<div class="well">
				<div class="row">
					<div class="col-md-2">
						<div class="form-group">
							<div class="col-sm-4">
								<label for="totalPcs">Total Pcs.</label>
							</div>
							<div class="col-sm-8">
								<input type="text" class="form-control" id="totalPcs" name="totalPcs">
							</div>
						</div>
					</div>

					<div class="col-md-2">
						<div class="form-group">
							<div class="col-sm-4">
								<label for="totalKgs">Total Kg</label>
							</div>
							<div class="col-sm-8">
								<input type="text" class="form-control" id="totalKgs" name="totalKgs">
							</div>
						</div>
					</div>

					<div class="col-md-3">
						<div class="form-group">
							<div class="col-sm-3">
								<label for="wtLoss">wt-Loss</label>
							</div>
							<div class="col-sm-7">
								<input type="text" class="form-control" id=""wtLoss""
									name=""wtLoss"">
							</div>
						</div>
					</div>

					<div class="col-md-2">
						<div class="form-group">
							<div class="col-sm-4">
								<label for="shrinkage">Shrinkage</label>
							</div>
							<div class="col-sm-7">
								<input type="text" class="form-control" id="shrinkage"
									name="shrinkage">
							</div>
						</div>
					</div>

					<div class="col-md-2">
						<div class="form-group">
							<div class="col-sm-3">
								<label for="totalAmt">Total Amt</label>
							</div>
							<div class="col-sm-7">
								<input type="text" class="form-control" id="totalAmt"
									name="totalAmt">
							</div>
						</div>
					</div>
				</div>
				<br> <br>


				<div class="row">
					<div class="col-md-2">
						<div class="form-group">
							<input type="text" class="form-control" id="" name="">
						</div>
						<br>
						<div class="form-group">
							<input type="text" class="form-control" id="" name="">
						</div>
						<br>
						<div class="form-group">
							<input type="text" class="form-control" id="" name="">
						</div>
						<br>

					</div>

					<div class="col-md-2">
						<div class="form-group">
							<input type="text" class="form-control" id="" name="">
						</div>
						<br>
						<div class="form-group">
							<input type="text" class="form-control" id="" name="">
						</div>
						<br>
						<div class="form-group">
							<input type="text" class="form-control" id="" name="">
						</div>
					</div>

					<div class="col-md-8">
						<div class="row ">
							<div class="col-md-4">
								<div class="form-group">
									<div class="col-sm-4">
										<label for="pcs">Total Exp.</label>
									</div>
									<div class="col-sm-8">
										<input type="text" class="form-control" id="pcs" name="pcs">
									</div>
								</div>
							</div>

							<div class="col-md-4">
								<div class="form-group">
									<div class="col-sm-4">
										<label for="kgs">Gross Profit</label>
									</div>
									<div class="col-sm-8">
										<input type="text" class="form-control" id="kgs" name="kgs">
									</div>
								</div>
							</div>

							<div class="col-md-4">
								<div class="form-group">
									<div class="col-sm-3">
										<label for="payment">Net Profit</label>
									</div>
									<div class="col-sm-7">
										<input type="text" class="form-control" id="payment"
											name="payment">
									</div>
								</div>
							</div>
						</div>
					</div>

				</div>
			</div>
			<br> <br>
			<div class="row">
				<div class="col-md-1 col-md-offset-4">
					<button id="settleVan" class="btn btn-primary">Settle Van</button>
				</div>
				<div class="col-md-1 ">
					<button id="print" class="btn btn-primary">Print</button>
				</div>
				<div class="col-md-1">
					<button id="close" class="btn btn-primary">Close</button>
				</div>
			</div>


		</div>
	</div>

	<!--JS source files-->
	<script>
		w3.includeHTML();
	</script>
	<!--     <script src="http://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script> -->
	<script
		src="https://cdn.datatables.net/1.10.15/js/jquery.dataTables.min.js"></script>
	<script
		src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
		integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
		crossorigin="anonymous"></script>
	<script
		src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.17.0/jquery.validate.min.js"></script>
	<script
		src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.17.0/additional-methods.min.js"></script>

	<script type="text/javascript" src="js/Reports/VanWiseSalesReport.js"></script>
	<script type="text/javascript">
		

		//add data to datatable(very important)
		var purchaseVanTable = $('#purchaseVanTable').DataTable({
			

		});

		var salesVanTable = $('#salesVanTable').DataTable({
			"footerCallback": function ( row, data, start, end, display ) {
	            var api = this.api(), data;
	 
	            // Remove the formatting to get integer data for summation
	            var intVal = function ( i ) {
	                return typeof i === 'string' ?
	                    i.replace(/[\$,]/g, '')*1 :
	                    typeof i === 'number' ?
	                        i : 0;
	            };
	 
	            // Total over all pages
	            totalPieces = api
	                .column( 4 )
	                .data()
	                .reduce( function (a, b) {
	                    return intVal(a) + intVal(b);
	                }, 0 );
	            
	            totalKG = api
                .column( 5 )
                .data()
                .reduce( function (a, b) {
                    return intVal(a) + intVal(b);
                }, 0 );
	 
	            totalAmount = api
                .column( 8 )
                .data()
                .reduce( function (a, b) {
                    return intVal(a) + intVal(b);
                }, 0 );
	 
	            // Update footer
	            $( api.column( 4 ).footer() ).html(
	              totalPieces +' Pieces'
	            );
	            
	            $( api.column( 5 ).footer() ).html(
	  	              totalKG +' Kgs'
	  	        );
	            
	            $( api.column( 8 ).footer() ).html(
		  	              totalAmount +' Rs'
		  	        );
	        }
		});
	</script>
</body>

</html>
